Repository: edalca/qota
Catalog: qota/locale/*.po
Languages: es

source: Metered Configuration
es: Configuración de medido

source: Minimum Age
es: Edad mínima

source: Minimum Age cannot be negative
es: La edad mínima no puede ser negativa

source: Minimum Age must be less than Maximum Age
es: La edad mínima debe ser menor que la edad máxima

source: Minimum Debt for Suspension
es: Deuda mínima para suspensión

source: Missing debt records for open years.
es: Faltan los registros de la deuda para años abiertos.

source: Mode of Payment
es: Método de pago

source: Month
es: Mes

source: Monthly Bill
es: Factura Mensual

source: Monthly Bill Item
es: Elemento de Facturación Mensual

source: Monthly Fee
es: Cuota Mensual

source: Monthly Fee: {0} {1}
es: Cuota Mensual: {0} {1}

source: Monthly Installment
es: Pagos Mensuales

source: Monthly Payment Summary
es: Resumen de Pago Mensual

source: Monthly Total
es: Total Mensual

source: Months must be selected in sequential order.
es: Los meses deben ser seleccionados en orden secuencial.

source: Name
es: Nombre

source: Natural Person
es: Persona natural

source: Natural Person Details
es: Detalles de persona natural

source: Natural Persons cannot use RTN as primary ID.
es: Las personas naturales no pueden usar RTN como ID principal.

source: New Payment Schedule
es: Nueva tabla de pagos

source: No active Service Rate found for category '{0}' on {1}
es: No se encontró una tasa de servicio activa para la categoría '{0}' efectiva en {1}

source: No audit records found for this contract.
es: No se encontraron registros de auditoría para este contrato.

source: No available months found for advances.
es: No se encontraron meses disponibles para los avances.

source: No issues detected. Ready for billing.
es: No se detectaron problemas. Listo para la facturación.

source: No submitted bills found for {0}-{1}
es: No se encontraron facturas enviadas para {0}-{1}

source: Note: It is recommended to use a day between 1 and 28 to avoid issues with shorter months like February.
es: Nota: Se recomienda usar un día entre 1 y 28 para evitar problemas con meses más cortos como febrero.

source: Notice
es: Aviso

source: November
es: Noviembre

source: Number of Installments
es: Número de cuotas

source: Number of days allowed to pay the Monthly Fee before it is considered overdue. This value determines when the debt becomes mandatory at checkout
es: Número de días permitidos para pagar la cuota mensual antes de que se considere vencida. Este valor determina cuándo la deuda se convierte en obligatoria en el pago

source: Number of unpaid months before service is suspended.
es: Número de meses impagos antes de suspender el servicio.

source: OVERDUE: {0} days
es: VENCIDO: {0} días

source: October
es: Octubre

source: Only System Managers can delete audit logs.
es: Solo los administradores del sistema pueden eliminar registros de auditoría.

source: Op. Date
es: Fecha de Operación

source: Operation Date
es: Fecha de operación

source: Operation Log - {0}
es: Registro de Operaciones - {0}

source: Operations
es: Operaciones

source: Organization Name
es: Nombre de la organización

source: Original Amount
es: Monto Original

source: Other
es: Otro

source: Other Fee
es: Otra Tarifa

source: Outstanding Amount
es: Importe Pendiente

source: PAYMENT RECEIPT
es: RECIBO DE PAGO

source: Paid
es: Pagado

source: Partially Paid
es: Parcialmente Pagado

source: Passport
es: Pasaporte

source: Payee
es: Beneficiario

source: Payment Concept
es: Concepto de Pago

source: Payment Date
es: Fecha de pago

source: Payment Details
es: Detalles de pago

source: Payment Method
es: Método de Pago

source: Payment Receipt
es: Recibo de pago

source: Payment Receipt Item
es: Ítem de recibo de pago

source: Payment Terms
es: Condiciones de pago

source: Payments Items
es: Elementos de pagos

source: Pending
es: Pendiente

source: Pending Balance
es: Saldo Pendiente

source: Pending Payment
es: Pago Pendiente

source: Percentage
es: Porcentaje

source: Period
es: Periodo

source: Phone
es: Teléfono

source: Physical Characteristics
es: Características físicas

source: Physical reference to find the house (e.g., 'Next to the pulperia').
es: Referencia física para encontrar la casa (ej. 'Contiguo a la pulpería').

source: Please define the 'To (m3)' limit in the previous row first.
es: Por favor, defina primero el límite 'Hasta (m3)' en la fila anterior.

source: Please select a Service Contract first.
es: Seleccione primero un contrato de servicio.

source: Please set the Start and End dates for the coverage period.
es: Por favor, establezca las fechas de inicio y fin para el período de cobertura.

source: Posting Date
es: Fecha de Registro

source: Posting Date cannot be in the future.
es: La Fecha de Registro no puede ser futura.

source: Posting Date is too far in the past. Max allowed backdating is {0} days (Earliest: {1}).
es: La fecha de registro es demasiado antigua. Máximo permitido: {0} días (Fecha más antigua válida: {1}).

source: Premises
es: Predio

source: Prepared By
es: Preparado por

source: Previous Reading
es: Lectura anterior

source: Price per m3
es: Precio por m3

source: Price values cannot be negative.
es: Los valores de precio no pueden ser negativos.

source: Process Completed
es: Proceso completado

source: Process queued for background execution.
es: Proceso en cola para ejecución en segundo plano.

source: Queue
es: Cola

source: Quick Add Premises
es: Agregar predio rápido

source: Quick Add Subscriber
es: Agregar abonado rápido

source: RTN must be exactly 14 digits.
es: El RTN debe tener exactamente 14 dígitos.

source: Range Details
es: Detalles del rango

source: Rate Name
es: Nombre de la tarifa

source: Rates
es: Tarifas

source: Reactivation Date
es: Fecha de Reactivación

source: Reading Date
es: Fecha de lectura

source: Reading Window (Days)
es: Ventana de lectura (días)

source: Reason
es: Razón

source: Reason for Closing
es: Razón de cierre

source: Reason/Notes
es: Razón/Notas

source: Receipt
es: Recibo

source: Received By
es: Recibido por

source: Reconnection Defaults
es: Valores por defecto de reconexión

source: Reconnection Fee
es: Tarifa de reconexión

source: Reconnection Fee - Order {0}
es: Cargo Reconexión - Pedido {0}

source: Reference
es: Referencia

source: Reference Doctype
es: Tipo de documento de referencia

source: Reference Name
es: Nombre de Referencia

source: Reference No
es: No Referencia

source: Reference No.
es: N. de Referencia.

source: Refinancing Terms
es: Condiciones de refinanciamiento

source: Regular Payments
es: Pago Regular

source: Remaining Debt
es: Deuda Restante

source: Remarks
es: Observaciones

source: Remarks / Description
es: Comentarios / Descripción

source: Remove Cistern
es: Quitar cisterna

source: Reports
es: Informes

source: Requires Cistern?
es: ¿Requiere Cisterna?

source: Reset to Draft
es: Cambiar a Borrador

source: Residence Card
es: Carné de residencia

source: Restore Service
es: Restaurar Servicio

source: Review Missing Bills
es: Revisar facturas faltantes

source: Row {0}: 'From' unit cannot be less than the previous limit ({1}).
es: Fila {0}: La unidad 'Desde' no puede ser menor al límite anterior ({1}).

source: Row {0}: 'To' unit must be greater than 'From' unit.
es: Fila {0}: La unidad 'Hasta' debe ser mayor que la unidad 'Desde'.

source: Row {0}: Price per unit cannot be negative.
es: Fila {0}: El precio por unidad no puede ser negativo.

source: Sanction
es: Sanción

source: Schedule
es: Programar

source: Scheduled
es: Programado

source: Select Months to Advance
es: Seleccionar meses para adelantar

source: September
es: Septiembre

source: Sequence error: There is a gap between {0} and {1}. Payments must be sequential.
es: Error de secuencia: hay un vacío entre {0} y {1}. Los pagos deben ser secuenciales.

source: Service
es: Servicio

source: Service Category
es: Categoría de Servicio

source: Service Contract
es: Contrato de Servicio

source: Service Contract Information
es: Información del Contrato de Servicio

source: Service Contract Log
es: Bitácora de contrato de servicio

source: Service End Date cannot be earlier than Service Start Date
es: La fecha de fin del servicio no puede ser anterior a la fecha de inicio del servicio

source: Service End Date must be after Service Start Date.
es: La fecha de fin del servicio debe ser posterior a la fecha de inicio del servicio.

source: Service Name
es: Nombre del servicio

source: Service Rate
es: Tarifa de servicio

source: Service Rate Additional Fee
es: Cargo adicional de tarifa de servicio

source: Service Rate Consumption Range
es: Rango de consumo de tarifa de servicio

source: Service Reconnection
es: Reconexión del servicio

source: Service Start Date and End Date are required.
es: Servicio de fecha de inicio y fecha de fin son requeridos.

source: Service Suspension
es: Suspensión de Servicio

source: Service Suspensions Scheduled — This Year
es: Servicio de Suspensiones Programadas — Este año

source: Service restored via technical order {0}
es: Servicio restaurado por pedido técnico {0}

source: Service suspended successfully
es: Servicio suspendido correctamente

source: Service suspended technically on {0}. Effective since {1}.
es: Servicio suspendido técnicamente el {0}. Vigente desde {1}.

source: Set to Flat Rate
es: Cambiar a cuota fija

source: Settings
es: Configuraciones

source: Show Arrears Details on Bill?
es: ¿Mostrar detalles de mora en la factura?

source: Show Cistern Fee as separate line item?
es: ¿Mostrar cargo de cisterna como ítem separado?

source: Signature
es: Firma

source: Social Discount (Age)
es: Descuento social (edad)

source: Source
es: Origen

source: Spaces are not allowed in the ID Number.
es: No se permiten espacios en el número de identidad.

source: Specific Premises
es: Predios Especifico

source: Start Date
es: Fecha de Inicio

source: Start of the consumption block.
es: Inicio del bloque de consumo.

source: Start reading (Reconnection Order {0})
es: Empezar a leer (Orden de Reconexión {0})

source: Status
es: Estado

source: Status Change
es: Cambio de Estado

source: Status reset successfully
es: Estado restablecido correctamente

source: Status: {0}
es: Estado: {0}

source: Subject to Late Fee?
es: ¿Sujeto a cargo por mora?

source: Subscriber
es: Abonado

source: Subscriber & Premises
es: Abonado y Predio

source: Subscriber ID
es: ID del Abonado

source: Subscriber Name
es: Nombre del Abonado

source: Subscriber Request
es: Solicitud del Abonado

source: Subscriber Type
es: Tipo de Abonado

source: Subscriber has unpaid debts prior to the requested suspension date.
es: El Abonado tiene deudas pendientes anteriores a la fecha de suspensión solicitada.

source: Successfully generated {0} bills.
es: Facturas {0} generadas con éxito.

source: Successfully reprocessed {0} bills for {1}-{2}
es: Facturas {0} reprocesadas con éxito por {1}-{2}

source: Suspended
es: Suspendido

source: Suspended Since
es: Suspendido Desde

source: Suspension Reason
es: Motivo de Suspensión

source: Suspension Threshold (Months)
es: Umbral de suspensión (meses)

source: Suspension Type
es: Tipo de Suspensión

source: Suspension date cannot be earlier than contract start date.
es: La fecha de suspensión no puede ser anterior a la fecha de inicio del contrato.

source: Suspension order {0} cancelled. Restoring activity markers.
es: Orden de suspensión {0} cancelada. Restaurando marcadores de actividad.

source: System Integrity Checked
es: Integridad del Sistema Comprobada

source: System Manager
es: Administrador del Sistema

source: TOTAL AMOUNT PAID
es: TOTAL PAGADO

source: TOTAL PAID
es: Total Pagado

source: Tax Percentage
es: Porcentaje de impuesto

source: Tax Percentage must be between 0 and 100.
es: El porcentaje de impuesto debe estar entre 0 y 100.

source: Taxes
es: Impuestos

source: Technical Confirmation
es: Confirmación Técnica

source: Technical Cut Information
es: Información de Corte Técnico

source: Technical Execution
es: Ejecución Técnica

source: Technical Restoration
es: Restauración Técnica

source: Technical Window Error: You must wait until {0} to process this cycle, allowing {1} days for meter reading entry.
es: Error de Ventana Técnica: Debes esperar hasta el {0} para procesar este ciclo, permitiendo {1} días para el ingreso de lecturas de medidor.

source: Terminate Contract
es: Finalizar contrato

source: Thank you for your payment.
es: Gracias por su pago.

source: The 'To' limit ({0}) must be greater than the 'From' limit ({1}).
es: El límite 'Hasta' ({0}) debe ser mayor que el límite 'Desde' ({1}).

source: The Premises {0} is already associated with an Active contract: {1}.
es: El predio {0} ya está asociado a un contrato activo: {1}.

source: The amount that will be split into installments (Total - Down Payment).
es: El monto que será dividido en cuotas (Total - Prima).

source: The date the service effectively stopped
es: La fecha en que el servicio se detuvo efectivamente

source: The expense amount {0} must be greater than zero.
es: El monto del gasto {0} debe ser mayor que cero.

source: The premises {0} is already linked to active contract {1}.
es: El predio {0} ya está vinculado al contrato activo {1}.

source: The selected date range overlaps with an existing Monthly Bill: {0}
es: El rango de fechas seleccionado se solapará con una factura mensual existente: {0}

source: The total connection fee must be greater than zero.
es: La tarifa de conexión total debe ser mayor a cero.

source: There is already a pending suspension order ({0}) for this contract.
es: Ya existe una orden de suspensión pendiente ({0}) para este contrato.

source: There is already an active Connection Fee ({0}) for Service Category '{1}'. Please disable the existing one first.
es: Ya existe una tarifa de conexión activa ({0}) para la categoría de servicio '{1}'. Por favor desactive la existente primero.

source: There is already an active Rate ({0}) for Category '{1}'.Please deactivate it first.
es: Ya existe una Tarifa activa ({0}) para la Categoría ‘{1}’. Por favor, desactívela primero.

source: This contract has no debt to refinance.
es: Este contrato no tiene deuda para refinanciar.

source: This contract is {0}. No further actions can be performed.
es: Este contrato está {0}. No se pueden realizar más acciones.

source: This cycle is currently being processed in the background.
es: Este ciclo está siendo procesado en segundo plano.

source: This item has no detailed breakdown.
es: Este elemento no tiene un desglose detallado.

source: This will cancel and regenerate all UNPAID bills for this cycle with current rates. Continue?
es: Esto cancelará y regenerará todas las facturas Sin Pagar para este ciclo con las tasas actuales. ¿Continuar?

source: Threshold not met at {0}. Required: {1} months. Current expired: {2}.
es: Umbral no cumplido en {0}. Requerido: {1} meses. Expirado actual: {2}.

source: To (m3)
es: Hasta (m3)

source: To Date
es: Hasta la Fecha

source: Total Amount
es: Monto Total

source: Total Amount Generated
es: Monto Total Generado

source: Total Annual Projection
es: Proyección anual total

source: Total Collected
es: Total Recaudado

source: Total Connection Fee
es: Tarifa de conexión total

source: Total Contracts Processed
es: Contratos Totales Procesados

source: Total Outstanding
es: Total Pendiente

source: Total Paid
es: Total Pagado

source: Total Pending
es: Total Pendiente

source: Total expired debt ({0}) is below the minimum threshold ({1}).
es: La deuda total vencida ({0}) está por debajo del umbral mínimo ({1}).

source: Total items:
es: Total de Elementos:

source: Total monthly amount if NO meter is present.
es: Monto mensual total si NO hay medidor.

source: Total outstanding debt fetched from Ledger.
es: Deuda total pendiente obtenida del historial.

source: Total to Pay
es: Total a Pagar

source: Transaction Date
es: Fecha de transacción

source: Treasurer / Board
es: Tesorería / Junta

source: Truncate Discount Decimals?
es: ¿Eliminar decimales en el descuento?

source: Unknown
es: Desconocido

source: Unpaid
es: No Pagado

source: Unpaid Monthly Bills Total
es: Total de Facturas Mensuales no Pagadas

source: Update All Rates
es: Actualizar Todas las Tarifas

source: User
es: Usuario

source: Validation Warning
es: Advertencia de validación

source: Validity Period
es: Período de validez

source: View
es: Vista

source: View Generated Bills
es: Ver Deudas Generadas

source: View History Log
es: Ver Historial

source: WATER BOARD
es: JUNTA DE AGUA

source: Water Service
es: Servicio de agua

source: Water Service Label
es: Etiqueta del servicio de agua

source: Year
es: Año

source: Yes
es: Si

source: You cannot skip pending debts. Please include {0} before adding future months.
es: No puede saltarse las deudas pendientes. Por favor, incluya {0} antes de añadir meses futuros.

source: m3 already included in the fixed charge.
es: m3 ya incluidos en el cargo fijo.

source: years
es: años

source: {} Actives
es: {} Activos

source: {} This Month
es: {} Este Mes

source: {} Unpaid
es: {} No Pagado
